{
  "name": "@test/website",
  "version": "1.0.0",
  "scripts": {
    "dev": "next build && next start",
    "build": "next build",
    "start": "next start",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "@test/atoms":"workspace:*",
    "@babel/template": "^7.18.6",
    "@griffel/react": "^1",
    "@griffel/webpack-loader": "^2",
    "@griffel/webpack-extraction-plugin": "../../griffel-webpack-extraction-plugin-0.1.4.tgz",
    "babel-loader": "^8.2.5",
    "next": "12.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rtl-css-js": "*"
  },
  "license": "MIT",
  "keywords": ["next"],
  "description": "A \"Hello World\" application with multiple pages that shows how Next.js routing works.",
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1"
  }
}
